<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .image-container {
            display: flex;
            flex-direction: row;
            place-items: center;
        }

        .vertical-images {
            display: flex;
            flex-direction: column;
        }

        .horizontal-images {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <div class="horizontal-images">
            <img class="image gaia-left" src="assets/gaia_left.png" alt="Gaia Left">
            <div class="vertical-images">
                <img class="image gaia-up" src="assets/gaia_up.png" alt="Gaia Up">
                <img class="image center" src="https://registry.st.gaiaid.io/qr?size=200&bcolor=FFFFFF&balpha=1&fcolor=073B4C&falpha=1" alt="QR Code">
                <img class="image gaia-down" src="assets/gaia_down.png" alt="Gaia Down">
            </div>
            <img class="image gaia-right" src="assets/gaia_right.png" alt="Gaia Right">
        </div>
    </div>
</body>
</html>
